spring.application.name=book-service

# === DATABASE ===
spring.datasource.url=jdbc:postgresql://localhost:5433/library_book_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# === LIQUIDBASE ===
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=validate

server.port=8082
