spring.application.name=gateway-service
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
