spring.application.name=gateway-service
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webmvc.routes[0].methods[0]=POST


spring.cloud.gateway.server.webmvc.routes[1].id=book-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://book-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/books/**
