spring.application.name=gateway-service
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Włączenie obsługi dynamicznych tras z Consul
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Trasa ręczna dla auth-service
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0
