spring.application.name=gateway-service
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.cloud.gateway.server.webmvc.routes[0].id=auth-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.server.webmvc.routes[0].methods[0]=POST
spring.cloud.gateway.server.webmvc.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webmvc.routes[0].filters[0].args.id=authService
spring.cloud.gateway.server.webmvc.routes[0].filters[0].args.fallbackUri=forward:/fallbackRoute


spring.cloud.gateway.server.webmvc.routes[1].id=book-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://book-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/books/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.server.webmvc.routes[1].filters[0].args.id=bookService
spring.cloud.gateway.server.webmvc.routes[1].filters[0].args.fallbackUri=forward:/fallbackRoute

spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.prefer-ip-address=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeoutDuration=3s

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

