spring.application.name=gateway-service
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharactersLong
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.loadbalancer.cache.enabled=true
